total 160
-rw-r--r--   1 mmensing  2022_wolfsburg     63 Nov 28 11:36 AAAAAAA
-rw-r--r--   1 mmensing  2022_wolfsburg    553 Nov 27 11:50 Makefile
drwxr-xr-x  15 mmensing  2022_wolfsburg    510 Nov 28 12:21 funcs
-rw-r--r--   1 mmensing  2022_wolfsburg      0 Nov 28 12:22 grrr
drwxr-xr-x   3 mmensing  2022_wolfsburg    102 Nov 24 14:54 head
-rw-r--r--   1 mmensing  2022_wolfsburg      9 Nov 26 15:08 infile
drwxr-xr-x   3 mmensing  2022_wolfsburg    102 Nov 24 14:54 libs
-rwxr-xr-x   1 mmensing  2022_wolfsburg  52296 Nov 28 12:21 pipex
-rw-r--r--   1 mmensing  2022_wolfsburg     50 Nov 28 12:19 test1
-rw-r--r--   1 mmensing  2022_wolfsburg     25 Nov 28 12:19 test2
-rw-r--r--   1 mmensing  2022_wolfsburg     50 Nov 28 12:19 test3
-rw-r--r--   1 mmensing  2022_wolfsburg     25 Nov 28 12:19 test4
      12      12      75
